#
# Splunk app configuration file
#
# TA_Zimbra_Zextras
# Marco Favero
# app.conf

[install]
is_configured = 0
state = enabled

[package]
check_for_updates = true
id = Splunk_Zimbra_Zextras

[ui]
is_visible = 1
label = Zimbra with Zextras
setup_view = Splunk_Zimbra_Zextras

[id]
name = Splunk_Zimbra_Zextras
version = 0.0.5

[launcher]
author = Marco Favero
description = Log and Alert management, throubleshooting user and admin activity, statistics.
version = 0.0.5

