[summary_email_1h]
coldPath = $SPLUNK_DB/summary_email_1h/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/summary_email_1h/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/summary_email_1h/thaweddb
